# fox

./: .gitignore  README.md  note.txt  pom.xml
fox-agent/: pom.xml
fox-agent/src/main/java/org/fox/agent/: AgentInfo.java
fox-agent/src/main/java/org/fox/agent/message/io/: ChannelManager.java  MessageProducer.java  Sender.java  TcpSocketSender.java
fox-agent/src/main/java/org/fox/agent/message/io/tcp/: ChannelManager.java  TcpSocketSender.java
fox-agent/src/main/java/org/fox/agent/monitor/: MonitorStatsSendTask.java
fox-agent/src/main/java/org/fox/agent/monitor/agent/: AgentStats.java
fox-agent/src/main/java/org/fox/agent/monitor/os/: AbstractSigarStatsCollector.java  CpuStatsCollector.java  FileSystemStatsCollector.java  MemoryStatsCollector.java  NetInterfaceStatsCollector.java  NetStatsCollector.java  OSStatsCollector.java  SigarNativeBindingLoader.java  SwapStatsCollector.java
fox-agent/src/main/java/org/fox/agent/tarce/: TraceContext.java  Tracer.java
fox-agent/src/test/java/org/fox/agent/tarce/: TracerTest.java
fox-common/: pom.xml
fox-common/src/main/java/org/fox/common/counter/: Counter.java  LongAdder.java  Striped64.java
fox-common/src/main/java/org/fox/common/message/: CpuStats.java  FileSystemStats.java  MemoryStats.java  Message.java  NetInterfaceStats.java  NetStats.java  OSStats.java  SwapStats.java
fox-common/src/main/java/org/fox/common/message/monitor/os/: CpuStats.java  FileSystemStats.java  MemoryStats.java  NetInterfaceStats.java  NetStats.java  OSStats.java  SwapStats.java
fox-common/src/main/java/org/fox/common/message/trace/: CallStack.java  Event.java  Span.java  SpanIdGenerator.java  TraceIdGenerator.java
fox-common/src/main/java/org/fox/common/util/: ByteUtil.java  HostUtil.java  KryoUtil.java  StringUtil.java  ThreadUtil.java  WorkThreadFactory.java
fox-common/src/test/java/org/fox/common/counter/: CounterTest.java
fox-common/src/test/java/org/fox/common/message/trace/: TraceIdGeneratorTest.java
fox-common/src/test/java/org/fox/common/util/: HostUtilTest.java  StringUtilTest.java
fox-server/: pom.xml
fox-server/src/main/java/org/fox/server/analyzer/: Analyzer.java
fox-server/src/main/java/org/fox/server/analyzer/message/: MessageStoreAnalyzer.java
fox-server/src/main/java/org/fox/server/analyzer/os/: OSStatsAnalyzer.java
fox-server/src/main/java/org/fox/server/http/listener/: ProcessorListener.java  ServerListener.java
fox-server/src/main/java/org/fox/server/http/rest/: ReportResource.java
fox-server/src/main/java/org/fox/server/http/rest/report/: OSStatsReportResource.java
fox-server/src/main/java/org/fox/server/http/servlet/: AbstractServlet.java  ReportServlet.java
fox-server/src/main/java/org/fox/server/message/io/: MessageDecoder.java  TcpSocketServer.java
fox-server/src/main/java/org/fox/server/report/: Period.java  PeriodType.java  Report.java
fox-server/src/main/java/org/fox/server/report/os/: OSReport.java
fox-server/src/main/java/org/fox/server/service/: ReportService.java
fox-server/src/main/java/org/fox/server/service/impl/: LocalReportService.java
fox-server/src/main/java/org/fox/server/storage/: Storage.java  StorageFactory.java
fox-server/src/main/java/org/fox/server/storage/local/: LocalStorage.java
fox-server/src/main/java/org/fox/server/storage/memory/: MemoryStorage.java
fox-server/src/main/resources/: webdefault.xml
fox-server/src/main/webapp/: index.html
fox-server/src/main/webapp/WEB-INF/: web.xml
fox-server/src/main/webapp/resources/css/: default.css
fox-server/src/main/webapp/resources/lib/: angular.min.js
fox-server/src/main/webapp/resources/lib/ace-editor/: ui-ace.js
fox-server/src/main/webapp/resources/script/: fox.js
fox-server/src/main/webapp/resources/script/config/: config.js
fox-server/src/main/webapp/resources/script/controller/: menu-controller.js
fox-server/src/main/webapp/resources/script/controller/config/: job-controller.js  job-detail-controller.js  script-controller.js  target-controller.js
fox-server/src/main/webapp/resources/script/controller/monitor/: client-sys-error-controller.js  message-stat-controller.js  task-stats-controller.js
fox-server/src/main/webapp/resources/script/service/: data-load-service.js
fox-server/src/main/webapp/views/: about.html  help.html  version.html
fox-server/src/main/webapp/views/config/: job.html  job_detail.html  script.html  target.html
fox-server/src/main/webapp/views/monitor/: client_sys_error.html  message.html  system.html  task_stats.html
